# CitySpeed

./: .gitignore  CheckList.xlsx  CitySpeed.sln
CitySpeed/: App.xaml  App.xaml.cs  CitySpeed.csproj
CitySpeed/View/: MainWindow.xaml  (+3 more)
CitySpeedLimit/: App.xaml  App.xaml.cs  CitySpeedLimit.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultInfoWindow.xaml  ResultInfoWindow.xaml.cs
KLimits/: App.xaml  App.xaml.cs  KLimits.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrintPreView.xaml  PrintPreView.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Temp.xaml  Temp.xaml.cs
KLimits/Category1/: Page1_1.xaml  Page1_1.xaml.cs  Page1_2.xaml  Page1_2.xaml.cs  Page1_3.xaml  Page1_3.xaml.cs  Page1_4.xaml  Page1_4.xaml.cs  Page1_5.xaml  Page1_5.xaml.cs  Page1_6.xaml  Page1_6.xaml.cs  Page1_7.xaml  Page1_7.xaml.cs  Page1_8.xaml  Page1_8.xaml.cs  Page1_9.xaml  Page1_9.xaml.cs
KLimits/Category2/: Page2_1.xaml  Page2_1.xaml.cs  Page2_2.xaml  Page2_2.xaml.cs  Page2_3.xaml  Page2_3.xaml.cs  Page2_4.xaml  Page2_4.xaml.cs
KLimits/Category3/: Page3_1.xaml  Page3_1.xaml.cs  Page3_2.xaml  Page3_2.xaml.cs
KLimits/Category4/: Page4_1.xaml  Page4_1.xaml.cs
KLimits/Category5/: Page5_1.xaml  Page5_1.xaml.cs
KLimits/Category6/: Page6_1.xaml  Page6_1.xaml.cs  Page6_2.xaml  Page6_2.xaml.cs
KLimits/Model/: InputParameters.cs  RoadCharacteristics.cs  RoadInformation.cs  RoadsideAccessFreqquency.cs
WpfApp1/: MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  User2.cs  WpfApp1.csproj
WpfMVVMDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
(+17 files in other folders)
